APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:LD7Yy5UnXVbTbfGW11GN1Xyqm30Typ9b478N7CGnl6g=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
